<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="portfolio" content="multimedia design work">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio </title>

    <link rel="icon" href="icon/hsvlogo.ico" type="image/x-icon">
</head>


<body>
    <div class="header">
        <h1>Luciano de Souza</h1>
        <p>From Basketball Player to Web Developer</p>
    </div>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About Me</a>
    </div>

    <div class="responsive>">
    <div class="basic_web">
        <div class="carousel-container">
           <button id="prevBtn">Preview</button>
           <button id="nextBtn">Next</button>
            <div class="carousel-slide">
                <img src="img/aboutme/Luciano-de-souza-SISU.jpg" alt="de souza sisu" id="lastClone">
                <img src="img/aboutme/luci-naever.jpg" alt="de souza naestved">
                <img src="img/aboutme/luci-naever2.jpg" alt="de souza layup">
                <img src="img/aboutme/Luciano-de-Souza-K%C3%B8ge-Coyotes.jpg" alt="de souza coyotes">
                <img src="img/aboutme/luci-recife3.jpg" alt="de souza recife" id="recife1">
                <img src="img/aboutme/luci-sisu2.jpg" alt="sisu luciano" id="recife2">
                <img src="img/aboutme/Luciano-de-souza-SISU.jpg" alt="sisu de souza">
                <img src="img/aboutme/luci-naever.jpg" alt="luci de souza" id="firstClone">
            </div>
        </div>

    </div>
    </div>
    <div class="basic_animation">
        <h2>Professional Basketball Players</h2>
        <p>I am Luciano de Souza a former professional basketball player. In my old career I had the chance to play for many different teams, different cities and countries. I had a great run.</p><br><br><br>
        <h2>New Dreams</h2>
        <p>After many years I decided to educated myself in a new area of expertise. Multimedia Design never came across even in my wildest dream, I admit that in the beginning I was nervous since I barely know how to use my computer. After a few months I've totally sucked into it. I have learned so much in such a small amount of time but I am still pursuing to learn more. In just a few semester I will be graduated and expanding my knowledge across the world. </p>
    </div>
    

   

 <script src="javascript.js"></script>
</body>

</html>

hej
